/* Font */
@font-face
{
    src: url('Fonts/bebasneue');
    font-family: bebas;
}

/* Variables */
:root
{
    --purple-color: #5766dc;
    --gray-color: #f7f7f7;
    --red-color: #fa5959;
    --night-color: #242a45;
}

/* Body */
body
{
    font-family: bebas;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

/* Header */
header
{
    display: flex;
    justify-content: space-around;
    width: 100vw;
    padding-bottom: 50px;
    padding-top: 50px;
}

/* Login Button */
.logo1
{
    width: 300px;
    height: 50px;
}

/* Nav Bar Div */
.nav-div
{
    display: flex;
    justify-content: flex-end;
    width: 500px;
}

/* Unordered List for Nav Bar*/
.head-ul
{
    list-style: none;
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
}

/* Links in the Nav Bar */
.link
{
    text-decoration: none;
    color: var(--night-color);
}

/* Login Button's Div */
.login-btn-div
{
    display: flex;
    align-items: center;
    height: inherit;
}

/* Login Button */
.login-btn
{
    background: var(--red-color);
    color: white;
    border-radius: 5px;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 20px;
}

/* Hamburger's icon class*/
.fa-bars
{
    font-size: 30px;
}

/* Hamburger*/
.hamb
{
    display: none;
    margin-top: 5px;
}

/* MEDIA QUERY[For Banner Sec(On tabs)] */
@media screen and (min-width:481px) and (max-width:768px)
{
    .logo1
    {
        width: 180px;
        height: 35px;
    }
}
/* MEDIA QUERY[For Banner Sec(On tabs)] ends here*/


/* MEDIA QUERY(for the header)*/
@media screen and (min-width:320px) and (max-width:480px)
{
    /* header */
    header
    {
        padding-bottom: 0px;
    }

    /* Logo */
    .logo1
    {
        width: 200px;
        height: 40px;
    }
    /* Hamburger*/
    .hamb
    {
        display: block;
    }
    /* Nav Bar Div */
    .nav-div
    {
        display: none;
    }
}
/* MEDIA QUERY(for the header) ends here */

/* BANNER SECTION */
.banner-sec
{
    display: flex;
    justify-content: space-around;
    margin: 0px 10px;
    padding-bottom: 70px;
    padding-left: 100px;
}

/* Heading */
.banner-head
{
    font-family: bebas;
    font-size: 50px;
    font-weight: normal;
    color: var(--night-color);
}

/* Outer Div for Text */
.b-txt-wrap
{
    display: flex;
    order: 1;
}

/* Text Div */
.banner-txt
{
    width: 35vw;
}

/* Paragraph */
.banner-p
{
    font-size: 25px;
    color: gray;
}

/* Chrome Button */
.chrome-btn
{
    font-size: 20px;
    width: 180px;
    height: 40px;
    background: var(--purple-color);
    color: white;
    border: none;
    border-radius: 5px;
}

/* Pseudo Class on the Chrome Button */
.chrome-btn:hover
{
    background: white;
    color: var(--night-color);
    border: 2px solid black;
}
 
/* Firefox Button */
.firefox-btn
{
    font-size: 20px;
    width: 180px;
    height: 40px;
    background: var(--purple-color);
    color: white;
    border: none;
    border-radius: 5px;
}

/* Pseudo Class on the Firefox Button*/
.firefox-btn:hover
{
    background: white;
    color: var(--night-color);
    border: 2px solid black;
}

/* Button Div */
.btn-div
{
    display: flex;
    gap:20px;
    width: 500px;
}
 
/* Outer Div for the Image */
.b-img-wrap
     {
         display: flex;
         order: 2;
     }

/* Image Div */
.banner-img-div
{
    margin-right: 0px;
    padding-right: 0px;
}

/* Purple Colored Shape */
.colored-shape
{
    display: flex;
    justify-content: flex-end;
    margin-right: 0px;
    padding-right: 0px;
}

/* Sub Div for the Purple Colored Shape */
.sub-colored-shape
{
    position: absolute;
    width: 650px;
    height: 250px;
    margin-top: 150px;
    background-color: var(--purple-color);
    border-bottom-left-radius: 120px;
    border-top-left-radius: 120px;
    z-index: 1;
    margin-right: -280px;
    padding-right: -280px;
}

/* Image Div */
.img-div
{
    position: relative;
    margin-top: 110px;
    margin-left: 70px;
    width: 60%;
    height: 55%;
    z-index: 2;
    margin-right: 0px;
    padding-right: 0px;
}

/* Image */
.banner-img
{
    width: 120%;
    height: 100%;
    margin-right: 0px;
    padding-right: 0px;
}

/* MEDIA QUERY[For Banner Sec(On small desktop)] */
@media screen and (min-width:769px) and (max-width:1279px)
{
    /* Sub Div for the purple Colored Shape */
    .sub-colored-shape
    {
        width: 400px;
        height: 200px;
        margin-right: -170px;
        padding-right: -170px;
        margin-top: 150px;
    }
    
    /* Image */
    .img-div
    {
        margin-left: 80px;
    }
    
    /* Heading */
    .banner-head
    {
        font-size: 30px;
    }
}
/* MEDIA QUERY[For Banner Sec(On small desktop)] */

/* MEDIA QUERY[For Banner Sec(On tabs)] */
@media screen and (min-width:481px) and (max-width:768px)
{
    /* BANNER SECTION */
    .banner-sec
    {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        margin: 0px 0px;
        width: 100%;
        justify-content: center;
    }
    
    /* Image Div */
    .banner-img-div
     {
         width: 100%;
         float: none;
     }
     
     /* Outer Image Div */
     .b-img-wrap
     {
         display: flex;
         order: 1;
     }
     
     /* Inner div of Purple colored Shape */
     .sub-colored-shape
    {
        width: 400px;
        height: 300px;
        margin-top: 300px;
        margin-right: 0px;
        padding-right: 0px;
    }
    
    /* Image Div */
    .img-div
    {
        margin-left: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    /* Banner Image */
    .banner-img
    {
        width: 80%;
        height: 400px;
    }

    /* Text Div */
    .banner-txt
    {
        width: 100%;
        float: none;
        text-align: center;
        padding-top: 80px;
    }
    
    /* Outer Text div */
    .b-txt-wrap
    {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        order: 2;
    }
   
    /* Button Div */
    .btn-div
     {
        display: flex;
        justify-content: center;
        gap:5px;
        width: 100%;
     }
     
     /* Heading */
     .banner-head
     {
        font-family: bebas;
        font-size: 40px;
        color: var(--night-color);
     }
     
     /* Paragraph Div */
     .p-div
    {
        display: flex;
        justify-content: center;
    }
     
     /* Paragraph */
     .banner-p
     {
        font-size: 16px;
        color: gray;
        width: 80%;
     }
}
/* MEDIA QUERY[For Banner Sec(On tabs)] ends here*/

/* MEDIA QUERY[For Banner Sec(On smart phones)] */
@media screen and (min-width:320px) and (max-width:480px)
{
    /* BANNER SECTION */
    .banner-sec
    {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        margin: 0px 0px;
        width: 100%;
        justify-content: center;
    }
    
    /* Image Div */
    .banner-img-div
     {
         width: 100%;
         float: none;
     }
     
     /* Outer Image div */
     .b-img-wrap
     {
         display: flex;
         order: 1;
     }
     
     /* Inner Div of Purple Colored Shape */
     .sub-colored-shape
     {
        width: 220px;
        height: 180px;
        margin-top: 200px;
        margin-right: 0px;
        padding-right: 0px;
     }
    
    /* Image Div */
    .img-div
    {
        margin-left: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    /* Image */
    .banner-img
    {
        width: 300px;
        height: 200px;
    }
    
    /* Text Div */
    .banner-txt
    {
        width: 100%;
        float: none;
        text-align: center;
        padding-top: 100px;
    }
    
    /* Paragraph */
    .p-div
    {
        display: flex;
        justify-content: center;
    }
    
    /* Outer Text Div */
    .b-txt-wrap
    {
        display: flex;
        order: 2;
    }
    
    /* Button div */
    .btn-div
     {
        display: flex;
        justify-content: center;
        gap:5px;
        width: 100%;
     }
     
     /* Heading */
     .banner-head
     {
        font-family: bebas;
        font-size: 30px;
        font-weight: normal;
        color: var(--night-color);
     }
     
     /* Paragraph */
     .banner-p
     {
        font-size: 16px;
        color: gray;
        width: 80%;
     }
}
/* MEDIA QUERY[For Banner Sec(On smart phones)] ends here*/

/* background color Div */
.bg-color
{
    background: var(--gray-color);
}

/* FEATURES SECTION */
.features
{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

/* Features Div */
.ft-div
{
    width: 100%;
    /* border: 2px solid black; */
}

/* Features Heading */
.ft-head
{
    font-family: bebas;
    font-size: 50px;
    font-weight: normal;
    color: var(--night-color);
    
}

/* Features Paragraph Div */
.ft-p-div
{
    display: flex;
    justify-content: center;
}

/* Features Paragraph */
.ft-p
{
    color: gray;
    width: 50%;
    font-size: 25px;
    /* border: 2px solid black; */
}

/* MEDIA QUERY[For Features Sec(On small desktop)] */
@media screen and (min-width:769px) and (max-width:1279px)
{
    /* Features Heading */
    .ft-head
    {
        font-family: bebas;
        font-size: 30px;
        font-weight: normal;
        width: 100%;
        color: var(--night-color);
        text-align: center;
    }
    
    /* Features Paragraph */
    .ft-p
    {
        font-size: 16px;
        color: gray;
        width: 60%;
    }
}
/* MEDIA QUERY[For Features Sec(On small desktop) ends here] */

/* MEDIA QUERY[For Features Sec(On tabs)] */
@media screen and (min-width:481px) and (max-width:768px)
{
    /* Fearures Heading */
    .ft-head
    {
        font-family: bebas;
        font-size: 30px;
        font-weight: normal;
    }
    
    /* Features Paragraph */
    .ft-p
    {
        width: 70%;
        font-size: 16px;
    }
}
/* MEDIA QUERY[For Features Sec(On tabs)] */

/* MEDIA QUERY[For Features Sec(On smart phones)] */
@media screen and (min-width:320px) and (max-width:480px)
{
    /* Features Heading */
    .ft-head
    {
        font-size: 20px;
        font-weight: normal;
    }
    
    /* Features Paragraph */
    .ft-p
    {
        width: 90%;
        font-size: 16px;
    }
}
/* MEDIA QUERY[For Features Sec(On smart phones) ends here] */

/* SUB SECTION# 01 */
.sub-sec1
{
    display: flex;
    justify-content: space-around;
    margin: 0px 0px;
    padding-bottom: 70px;
    padding-left: 0px;
}

/* Purple Colored Shape */
.colored-shape2
{
    display: flex;
    justify-content: flex-start;
}

/* Sub Div of Purple Colored Shape */
.sub-colored-shape2
{
    position: absolute;
    width: 650px;
    height: 250px;
    margin-top: 150px;
    background-color: var(--purple-color);
    border-bottom-right-radius: 120px;
    border-top-right-radius: 120px;
    z-index: 1;
    margin-left: -100px;
    padding-left: -100px;
}

/* Image Div */
.img-div2
{
    position: relative;
    margin-top: 110px;
    margin-left: 200px;
    width: 60%;
    height: 55%;
    z-index: 2;
    margin-right: 0px;
    padding-right: 0px;
}

/* Image */
.bg-img
{
    width: 320px;
    height: 220px;
    margin-right: 0px;
    padding-right: 0px;
}

/* Heading of Sub Section# 01 */
.sub1-head
{
    font-family: bebas;
    font-size: 50px;
    font-weight: normal;
    color: var(--night-color);
}

/* Text of Sub Section# 01 */
.sub1-txt
{
    width: 35vw;
    margin-top: 100px;
    margin-right: 100px;
}

/* Paragraph */
.sub1-p
{
    font-size: 25px;
    color: gray;
}

/* Button */
.info-btn
{
    font-size: 20px;
    width: 100px;
    height: 40px;
    background: var(--purple-color);
    color: white;
    border: none;
    border-radius: 5px;
}

/* Pseudo Class for the Button */
.info-btn:hover
{
    background: white;
    color: var(--night-color);
    border: 2px solid black;
}


/* MEDIA QUERY[For Banner Sec(On small desktop)] */
@media screen and (min-width:769px) and (max-width:1279px)
{
    /* Purple Colored Shape */
    .sub-colored-shape2
    {
        width: 450px;
        height: 180px;
        margin-top: 170px;
    }
    
    /* Image Div */
    .img-div2
    {
        margin-left: 100px;
        margin-top: 110px;
    }
    
    /* Image */
    .bg-img
    {
        width: 300px;
        height: 200px;
    }
    
    /* Heading */
    .sub1-head
    {
        font-size: 30px;
        font-weight: normal;
    }
    
    /* Paragraph */
    .sub1-p
    {
        font-size: 16px;
        font-weight: normal;
    }
}
/* MEDIA QUERY[For Banner Sec(On small desktop) ends here] */

/* MEDIA QUERY[For Banner Sec(On tabs)] */
@media screen and (min-width:481px) and (max-width:768px)
{
    /* SUB SECTION# 01 */
    .sub-sec1
    {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        margin: 0px 0px;
        width: 100%;
        justify-content: center;
    }
    
    /* Image Div */
    .sub1-img-div
     {
         width: 100%;
         float: none;
     }
     
     /* Outer Image Div */
     .sub1-img-wrap
     {
         display: flex;
         order: 1;
     }
     
     /* Inner div of Purple colored Shape */
     .sub-colored-shape2
    {
        width: 400px;
        height: 300px;
        margin-top: 300px;
        margin-right: 0px;
        padding-right: 0px;
    }
    
    /* Image Div */
    .img-div2
    {
        margin-left: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    /* Banner Image */
    .bg-img
    {
        width: 80%;
        height: 400px;
    }

    /* Text Div */
    .sub1-txt
    {
        width: 100%;
        float: none;
        text-align: center;
        padding-top: 80px;
    }
    
    /* Outer Text div */
    .sub1-txt-wrap
    {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        order: 2;
    }
   
    /* Button Div */
    .sub1-btn-div
     {
        display: flex;
        justify-content: center;
        gap:5px;
        width: 100%;
     }
     
     /* Heading */
     .sub1-head
     {
        font-family: bebas;
        font-size: 40px;
        color: var(--night-color);
     }
     
     /* Paragraph Div */
     .sub1-p-div
    {
        display: flex;
        justify-content: center;
    }
     
     /* Paragraph */
     .sub1-p
     {
        font-size: 16px;
        color: gray;
        width: 80%;
     }
}
/* MEDIA QUERY[For Banner Sec(On tabs)] */

/* MEDIA QUERY[For Banner Sec(On smart phones)] */
@media screen and (min-width:320px) and (max-width:480px)
{
    /* SUB SECTION# 01 */
    .sub-sec1
    {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        margin: 0px 0px;
        width: 100%;
        justify-content: center;
    }
    
   /*  .img-div2
    {
        margin-left: -120px;
    }
     */
    /* Image Div */
    .sub1-img-div
     {
         width: 100%;
         float: none;
     }
     
     /* Outer Image Div */
     .sub1-img-wrap
     {
         display: flex;
         order: 1;
     }
     
     /* Inner Div of Purple Colored Shape */
     .sub-colored-shape2
    {
        width: 300px;
        height: 180px;
        margin-top: 200px;
        margin-right: 0px;
        padding-right: 0px;
    }
    
    /* Image Div */
    .sub1-img-div
    {
        margin-left: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
   /* Image */
    .bg-img
    {
        width: 300px;
        height: 200px;
        margin-left: -140px;
    }
    
    /* Text Div */
    .sub1-txt
    {
        width: 100%;
        float: none;
        text-align: center;
        margin-left: 80px;
        padding-top: 50px;
    }
    
    /* Paragraph Div */
    .sub1-p-div
    {
        display: flex;
        justify-content: center;
    }
    
    /* Outer Div for texts */
    .sub1-txt-wrap
    {
        display: flex;
        order: 2;
    }
   
     /* Heading */
     .sub1-head
     {
        font-family: bebas;
        font-size: 30px;
        font-weight: normal;
        width: 100%;
        color: var(--night-color);
        text-align: center;
        /* margin-left: -20px; */
     }
     
     /* Paragraph */
     .sub1-p
     {
        font-size: 16px;
        color: gray;
        width: 120%;
     }
}
/* MEDIA QUERY[For Banner Sec(On smart phones)] */

/* SUB SECTION# 02 */
.sub-sec2
{
    display: flex;
    justify-content: space-around;
    margin: 0px 0px;
    padding-bottom: 70px;
    padding-left: 0px;
}

/* Purple Colored Shape */
.colored-shape3
{
    display: flex;
    justify-content: flex-end;
}


.sub-colored-shape3
{
    position: absolute;
    width: 600px;
    height: 250px;
    margin-top: 150px;
    background-color: var(--purple-color);
    border-bottom-left-radius: 120px;
    border-top-left-radius: 120px;
    z-index: 1;
    margin-right: -120px;
    padding-right: -120px;
}

.sub1-txt
{
    margin-right: 0px;
}

/* .sub2-img-wrap
{
    display: flex;
    order: 2;
}

.sub2-img-wrap
{
    display: flex;
    order: 1;
} */

.img-div3
{
    position: relative;
    margin-top: 110px;
    margin-left: -30px;
    width: 60%;
    height: 55%;
    z-index: 2;
    margin-right: 0px;
    padding-right: 130px;
}

/* Image */
.bg-img2
{
    width: 320px;
    height: 220px;
}

/* MEDIA QUERY[For Banner Sec(On small desktop)] */
@media screen and (min-width:769px) and (max-width:1279px)
{

    .sub-sec2
    {
        padding-left: 20px;
    }
    
    /* Purple Colored Shape */
    .sub-colored-shape3
    {
        width: 450px;
        height: 180px;
        margin-top: 170px;
        margin-right: -70px;
        padding-right: -70px;
    }
      
     /* Outer Image Div */
     .sub2-img-wrap
     {
         display: flex;
         order: 2;
     }
    
    /* Image Div */
    .img-div3
    {
        /* margin-left: 100px; */
        margin-top: 110px;
        padding-right: 100px;
    }
    
    /* Image */
    .bg-img2
    {
        width: 300px;
        height: 200px;
    }
    
    .sub2-txt-wrap
    {
        display: flex;
        order: 1;
    }
    
    .sub1-txt
    {
        padding-top: 10px;
    }
    
    /* Heading */
    .sub1-head
    {
        font-size: 30px;
        font-weight: normal;
    }
    
    /* Paragraph */
    .sub1-p
    {
        font-size: 16px;
        font-weight: normal;
    }
}
/* MEDIA QUERY[For Banner Sec(On small desktop)] */

/* MEDIA QUERY[For Banner Sec(On tabs)] */
@media screen and (min-width:481px) and (max-width:768px)
{
    /* SUB SECTION# 01 */
    .sub-sec2
    {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        margin: 0px 0px;
        width: 100%;
        justify-content: center;
    }
    
    /* Image Div */
    .sub1-img-div
     {
         width: 100%;
         float: none;
     }
     
     /* Outer Image Div */
     .sub2-img-wrap
     {
         display: flex;
         order: 1;
     }
     
     /* Inner div of Purple colored Shape */
     .sub-colored-shape3
    {
        width: 400px;
        height: 300px;
        margin-top: 300px;
        margin-right: 0px;
        padding-right: 0px;
    }
    
    /* Image Div */
    .img-div3
    {
        margin-left: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    /* Banner Image */
    .bg-img2
    {
        width: 80%;
        height: 400px;
    }

    /* Text Div */
    .sub1-txt
    {
        width: 100%;
        float: none;
        text-align: center;
        padding-top: 80px;
    }
    
    /* Outer Text div */
    .sub2-txt-wrap
    {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        order: 2;
    }
   
    /* Button Div */
    .sub2-btn-div
     {
        display: flex;
        justify-content: center;
        gap:5px;
        width: 100%;
     }
     
     /* Heading */
     .sub1-head
     {
        font-family: bebas;
        font-size: 40px;
        color: var(--night-color);
     }
     
     /* Paragraph Div */
     .sub1-p-div
    {
        display: flex;
        justify-content: center;
    }
     
     /* Paragraph */
     .sub1-p
     {
        font-size: 16px;
        color: gray;
        width: 80%;
     }
}
/* MEDIA QUERY[For Banner Sec(On tabs)] */

/* MEDIA QUERY[For Banner Sec(On smart phones)] */
@media screen and (min-width:320px) and (max-width:480px)
{
    /* SUB SECTION# 02 */
    .sub-sec2
    {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        margin: 0px 0px;
        width: 100%;
        justify-content: center;
    }
    
    /* Image Div */
    .sub1-img-div
     {
         width: 100%;
         float: none;
     }
     
     /* Outer Image Div */
     .sub1-img-wrap
     {
         display: flex;
         order: 1;
         /* justify-content: flex-end; */
     }
     
     /* Inner Div of Purple Colored Shape */
     .sub-colored-shape3
    {
        width: 280px;
        height: 190px;
        margin-top: 200px;
        margin-right: -400px;
    }
    
    /* Image Div */
    .sub1-img-div
    {
        margin-left: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
    
   /* Image */
    .bg-img2
    {
        width: 300px;
        height: 200px;
        margin-left: 80px;
    }
    
    /* Text Div */
    .sub1-txt
    {
        width: 100%;
        float: none;
        text-align: center;
        margin-left: 0px;
        padding-top: 50px;
    }
    
    /* Paragraph Div */
    .sub1-p-div
    {
        display: flex;
        justify-content: center;
        width: 80%;
        padding-left: 10%;
    }
    
    /* Outer Div for texts */
    .sub2-txt-wrap
    {
        display: flex;
        order: 2;
    }
   
     /* Heading */
     .sub1-head
     {
        font-family: bebas;
        font-size: 30px;
        font-weight: normal;
        width: 100%;
        color: var(--night-color);
        text-align: center;
     }
     
     /* Paragraph */
     .sub1-p
     {
        font-size: 16px;
        color: gray;
        width: 120%;
     }
}
/* MEDIA QUERY[For Banner Sec(On smart phones)] */

/* EXTENSIONS */
.extensions
{
    width: 100%;
}

.ext-txt-div
{
    display: flex;
    justify-content: center;
}

.ext-txt
{
    width: 80%;
    text-align: center;
}

.ext-head
{
    font-family: bebas;
    font-size: 50px;
    font-weight: normal;
    color: var(--night-color);
}

.ext-p
{
    font-size: 25px;
    color: gray;
}

.ext-cards 
{
    width: 100%;
    display: flex;
    justify-content: center;
    gap:50px;
    margin-bottom: 50px;
}

.chrome
{
    width: 300px;
    height: 350px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: none;
    box-shadow: 0px 5px 7px lightgray;
    padding-bottom: 10px;
}

.firefox
{
    width: 300px;
    height: 350px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: none;
    box-shadow: 0px 5px 7px lightgray;
    padding-bottom: 10px;
    margin-top: 30px;
}

.opera
{
    width: 300px;
    height: 350px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: none;
    box-shadow: 0px 5px 7px lightgray;
    padding-bottom: 10px;
    margin-top: 60px;
}

/* .inner-card-div
{
    width: 100%;
    height: 100%;
    dis
} */

/* .card-img-div
{
    width: 300px;
    height: 400px;
    
} */

.card-img
{
    width: 150px;
    height: 150px;
}

.card-head
{
    font-size: 20px;
    font-weight: normal;
}

.card-p
{
    font-size: 18px;
    color: gray;
}

.card-btn
{
    color: white;
    background: var(--purple-color);
    width: 280px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    border: none;
}

.card-btn:hover
{
    background: white;
    color: black;
    border: 2px solid black;
}

/* MEDIA QUERY[For Extensions Sec(On tabs)] */
@media screen and (min-width:481px) and (max-width:768px)
{
   /*  .extensions
    {
        margin-right: -100px;
    } */

    .ext-cards
    {
        display: block;
        justify-content: center;
    }
    
    .outer-card-div
    {
        display: flex;
        justify-content: center;
    }
    
    .ext-head
    {
        font-size: 30px;
    }
    
    .ext-p
    {
        font-size: 18px;
    }
    
    .chrome
    {
        width: 90%;
    }
    
    .firefox
    {
        width: 90%;
        border: 2px solid black;
    }
    
    .opera
    {
        width: 90%;
    }
    
    .card-btn
    {
        width: 670px;
    }
}
/* MEDIA QUERY[For Extensions Sec(On tabs)] ends here */

/* MEDIA QUERY[For Extensions Sec(On smart phones)] */
@media screen and (min-width:320px) and (max-width:480px)
{
    .ext-cards
    {
        display: block;
        justify-content: center;
    }
    
    .outer-card-div
    {
        display: flex;
        justify-content: center;
    }
    
    .chrome
    {
        width: 90%;
    }
    
    .firefox
    {
        width: 90%;
    }
    
    .opera
    {
        width: 90%;
    }
    
    .card-btn
    {
        width: 380px;
    }
}
/* MEDIA QUERY[For Extensions Sec(On smart phones)] ends here */

/* FAQ SECTION */
.faq
{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    background: var(--gray-color);
}

.head
{
    /* width: 100%; */
    text-align: center;
}

.head-head
{
    font-size: 50px;
    font-weight: normal;
}

.faq-p-div
{
    display: flex;
    justify-content: center;
}

.head-p
{
    width: 60%;
    font-size: 25px;
    color: gray;
}

.q-div
{
    display: flex;
    justify-content: center;
}

.faq-q
{
    width: 800px;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
}

.faq-p
{
    font-size: 20px;
    /* font-weight: bold; */
}

.chevron
{
    display: flex;
    align-items: center;
}

.faq-btn-div
{
    display: flex;
    justify-content: center;
}

.faq-btn
{
    color: white;
    background: var(--purple-color);
    font-size: 20px;
    width: 150px;
    height: 50px;
    border: none;
    margin-top: 50px;
    border-radius: 5px;
}

.faq-btn:hover
{
    color: black;
    background: white;
    border: 2px solid black;
}


/* MEDIA QUERY[For Extensions Sec(On tabs)] */
@media screen and (min-width:481px) and (max-width:768px)
{
    .faq
    {
        /* margin-right: -100px; */
    }

    .head-head
    {
        font-size: 30px;
        /* border: 2px solid black; */
    }
    
    .head-p
    {
        font-size: 18px;
    }
    
    .faq-q
    {
        width: 600px;
        /* border: 2px solid black; */
    }
}
/* MEDIA QUERY[For Extensions Sec(On tabs)] ends here */

/* MEDIA QUERY[For Extensions Sec(On smart phones)] */
@media screen and (min-width:320px) and (max-width:480px)
{
    .head-head
    {
        font-size: 20px;
        /* border: 2px solid black; */
    }
    
    .head-p
    {
        font-size: 16px;
    }
    
    .faq-q
    {
        width: 400px;
        /* border: 2px solid black; */
    }
}
/* MEDIA QUERY[For Extensions Sec(On smart phones)] ends here */

/* EMAIL SECTION */
.email
{
    background: var(--purple-color);
    padding-top: 50px;
    padding-bottom: 50px;
}

.email-head1
{
    font-family: bebas;
    font-size: 20px;
    font-weight: normal;
    color: white;
    text-align: center;
}

.email-head2
{
    font-family: bebas;
    font-size: 40px;
    font-weight: normal;
    color: white;
    text-align: center;
}

.form
{
    width: 100%;
    display: flex;
    justify-content: center;
}

.email-form
{
    border: none;
}

.email-bar
{
    width: 600px;
    height: 40px;
    border: none;
}

.contact-btn
{
    width: 150px;
    height: 50px;
    font-size: 20px;
    background: var(--red-color);
    color: white;
    border: none;
    margin-bottom: 15px;
    border-radius: 10px;
    margin-left: 10px;
  /*   box-shadow: 0px 5px 10px black; */
}


/* MEDIA QUERY[For Extensions Sec(On tabs)] */
@media screen and (min-width:481px) and (max-width:768px)
{
    email-head1
    {
        font-size: 10px;
    }
    
    .email-head2
    {
        font-size: 30px;
    }
    
    .form
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    .email-form
    {
        margin-bottom: 20px;
    }
    
    .email-bar
    {
        width: 95vw;
        border-radius: 10px;
        /* margin-bottom: 20px; */
    }
    
    .contact-btn
    {
        width: 95%;
        margin-bottom: 0px;
    }
}
/* MEDIA QUERY[For Email Sec(On tabs)] ends here */

/* MEDIA QUERY[For Email Sec(On smart phones)] */
@media screen and (min-width:320px) and (max-width:480px)
{
    email-head1
    {
        font-size: 10px;
    }
    
    .email-head2
    {
        font-size: 30px;
    }
    
    .form
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    .email-form
    {
        margin-bottom: 20px;
    }
    
    .email-bar
    {
        width: 95vw;
        border-radius: 10px;
        /* margin-bottom: 20px; */
    }
    
    .contact-btn
    {
        width: 95%;
        margin-bottom: 0px;
        margin-left: -3px;
    }
}
/* MEDIA QUERY[For Email Sec(On smart phones)] ends here */

/* FOOTER */
footer
{
    background: var(--night-color);
    width: 97.25vw;
    margin-right: -100px;
    display: flex;
    padding: 50px 20px;
}

.foot-div
{
    display: flex;
}

.foot-sub-sec1
{
    width: 97.25vw;
    display: flex;
    justify-content: space-between;
}

.foot-sub-sec2
{
    display: flex;
}

.logo2
{
    width: 200px;
    height: 40px;
}

.foot-ul
{
    width: 400px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.foot-li
{
    
}

.foot-link
{
    text-decoration: none;
    color: white;
}

.fa-facebook
{
    font-size: 30px;
}

.fa-twitter
{
    font-size: 30px;
}

.icon-div
{
    display: flex;
    width: 100px;
    justify-content: space-between;
    padding-top: 5px;
}

/* MEDIA QUERY[For Footer(On small desktop)] */
@media screen and (min-width:769px) and (max-width:1279px)
{
    footer
    {
        width: 96.25vw;
    }

    .foot-sub-sec1
    {
        width: 96.25vw;
    }
}

/* MEDIA QUERY[For Footer(On tabs)] */
@media screen and (min-width:481px) and (max-width:768px)
{
    

    footer
    {
        width: 94.25vw;
         
    }

    .foot-sub-sec1
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .foot-sub-sec2
    {
        width: 800px;
    }
    
    /* .foot-ul
    {
        display: flex;
        justify-content: flex-end;
    }
     */
    .icon-div
    {
        width: 100%;
        display: flex;
        justify-content: center;
        gap:50px;
        padding-top: 20px;
    }
}

/* MEDIA QUERY[For Footer(On tabs)] ends here */

/* MEDIA QUERY[For Footer(On smart phones)] */
@media screen and (min-width:320px) and (max-width:480px)
{
    footer
    {
        width: 90.5vw;
    }

    .foot-sub-sec1
    {
        display: block;
        /* flex-direction: column;
        justify-content: center; */
        width: 90.5vw;
    }
    
    .foot-sub-sec2
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .foot-img-div
    {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .foot-ul
    {
        width: 90.5vw;
        margin-left: -44px;
    }
    
    .icon-div
    {
        width: 100%;
        display: flex;
        justify-content: center;
        gap:50px;
        padding-top: 20px;
    }
}
/* MEDIA QUERY[For Footer(On smart phones)] ends here*/
